<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewCtl">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-Ec-8JU" userLabel="ViewAll">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-3R-9A9" userLabel="View0">
                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-JM-pfO">
                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="60"/>
                                    <state key="normal" title="\">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PYC-JM-pfO" firstAttribute="top" secondItem="SU2-3R-9A9" secondAttribute="top" id="2vh-zA-7Jr"/>
                                <constraint firstItem="PYC-JM-pfO" firstAttribute="leading" secondItem="SU2-3R-9A9" secondAttribute="leading" id="kOQ-ac-7rH"/>
                                <constraint firstAttribute="bottom" secondItem="PYC-JM-pfO" secondAttribute="bottom" id="wBt-To-Gdu"/>
                                <constraint firstAttribute="trailing" secondItem="PYC-JM-pfO" secondAttribute="trailing" id="y5O-8u-Y4y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-i9-0KU" userLabel="View1">
                            <rect key="frame" x="63.5" y="0.0" width="62" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-lf-Re4">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                    <state key="normal" title="周一">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9jp-lf-Re4" secondAttribute="bottom" id="Cc4-F8-sRp"/>
                                <constraint firstAttribute="trailing" secondItem="9jp-lf-Re4" secondAttribute="trailing" id="FIC-u7-eKi"/>
                                <constraint firstItem="9jp-lf-Re4" firstAttribute="leading" secondItem="apZ-i9-0KU" secondAttribute="leading" id="gSi-Ll-qYm"/>
                                <constraint firstItem="9jp-lf-Re4" firstAttribute="top" secondItem="apZ-i9-0KU" secondAttribute="top" id="tVx-aC-GWd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-4R-ejV" userLabel="View2">
                            <rect key="frame" x="126.5" y="0.0" width="62.5" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-ad-GoV">
                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="60"/>
                                    <state key="normal" title="周二">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MWe-ad-GoV" firstAttribute="top" secondItem="Lh5-4R-ejV" secondAttribute="top" id="Bob-zH-siy"/>
                                <constraint firstAttribute="trailing" secondItem="MWe-ad-GoV" secondAttribute="trailing" id="Xmr-1l-2WU"/>
                                <constraint firstAttribute="bottom" secondItem="MWe-ad-GoV" secondAttribute="bottom" id="afJ-Je-bj0"/>
                                <constraint firstItem="MWe-ad-GoV" firstAttribute="leading" secondItem="Lh5-4R-ejV" secondAttribute="leading" id="pWP-pJ-DVp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-Fv-x66" userLabel="View3">
                            <rect key="frame" x="190" y="0.0" width="62" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-BZ-puk">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                    <state key="normal" title="周三">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ate-BZ-puk" firstAttribute="leading" secondItem="YiN-Fv-x66" secondAttribute="leading" id="B36-Uz-N0J"/>
                                <constraint firstAttribute="trailing" secondItem="Ate-BZ-puk" secondAttribute="trailing" id="dZn-d2-5z8"/>
                                <constraint firstItem="Ate-BZ-puk" firstAttribute="top" secondItem="YiN-Fv-x66" secondAttribute="top" id="wSx-wE-u4N"/>
                                <constraint firstAttribute="bottom" secondItem="Ate-BZ-puk" secondAttribute="bottom" id="xv3-IX-Keu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w38-lh-uFC" userLabel="View4">
                            <rect key="frame" x="253" y="0.0" width="62.5" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-u0-T5W">
                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="60"/>
                                    <state key="normal" title="周四">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DHA-u0-T5W" secondAttribute="bottom" id="4e3-ou-YGi"/>
                                <constraint firstItem="DHA-u0-T5W" firstAttribute="top" secondItem="w38-lh-uFC" secondAttribute="top" id="Miv-Xz-WK8"/>
                                <constraint firstAttribute="trailing" secondItem="DHA-u0-T5W" secondAttribute="trailing" id="TEP-08-e2q"/>
                                <constraint firstItem="DHA-u0-T5W" firstAttribute="leading" secondItem="w38-lh-uFC" secondAttribute="leading" id="cva-Xt-Kit"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-qq-jJW" userLabel="View5">
                            <rect key="frame" x="316.5" y="0.0" width="62" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-yu-UtW">
                                    <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                    <state key="normal" title="周五">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fEQ-yu-UtW" firstAttribute="leading" secondItem="Mjb-qq-jJW" secondAttribute="leading" id="4b5-Nv-9Kn"/>
                                <constraint firstItem="fEQ-yu-UtW" firstAttribute="top" secondItem="Mjb-qq-jJW" secondAttribute="top" id="5so-eX-0Yx"/>
                                <constraint firstAttribute="trailing" secondItem="fEQ-yu-UtW" secondAttribute="trailing" id="JWe-Zl-fQx"/>
                                <constraint firstAttribute="bottom" secondItem="fEQ-yu-UtW" secondAttribute="bottom" id="Wp5-2v-ka9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Mjb-qq-jJW" firstAttribute="leading" secondItem="w38-lh-uFC" secondAttribute="trailing" constant="1" id="1pB-Xm-nfZ"/>
                        <constraint firstItem="apZ-i9-0KU" firstAttribute="width" secondItem="SU2-3R-9A9" secondAttribute="width" id="5b1-v5-6S4"/>
                        <constraint firstItem="Lh5-4R-ejV" firstAttribute="width" secondItem="apZ-i9-0KU" secondAttribute="width" id="5rl-dh-j4z"/>
                        <constraint firstItem="w38-lh-uFC" firstAttribute="width" secondItem="YiN-Fv-x66" secondAttribute="width" id="8dY-CP-jjN"/>
                        <constraint firstAttribute="bottom" secondItem="apZ-i9-0KU" secondAttribute="bottom" id="BxR-xb-heC"/>
                        <constraint firstItem="w38-lh-uFC" firstAttribute="top" secondItem="KtY-Ec-8JU" secondAttribute="top" id="P0t-8U-Wjd"/>
                        <constraint firstItem="apZ-i9-0KU" firstAttribute="top" secondItem="KtY-Ec-8JU" secondAttribute="top" id="P92-II-9Mt"/>
                        <constraint firstItem="Lh5-4R-ejV" firstAttribute="top" secondItem="KtY-Ec-8JU" secondAttribute="top" id="QD9-sJ-UGA"/>
                        <constraint firstItem="apZ-i9-0KU" firstAttribute="leading" secondItem="SU2-3R-9A9" secondAttribute="trailing" constant="1" id="Qct-QQ-Ro3"/>
                        <constraint firstAttribute="bottom" secondItem="YiN-Fv-x66" secondAttribute="bottom" id="RTG-Oq-sK4"/>
                        <constraint firstItem="SU2-3R-9A9" firstAttribute="top" secondItem="KtY-Ec-8JU" secondAttribute="top" id="VPN-Yj-AXf"/>
                        <constraint firstAttribute="bottom" secondItem="SU2-3R-9A9" secondAttribute="bottom" id="WhH-Rw-e1d"/>
                        <constraint firstAttribute="bottom" secondItem="w38-lh-uFC" secondAttribute="bottom" id="XaR-yq-r2h"/>
                        <constraint firstAttribute="bottom" secondItem="Mjb-qq-jJW" secondAttribute="bottom" id="Y7q-CU-cNF"/>
                        <constraint firstAttribute="height" constant="60" id="YUq-Lb-QqP"/>
                        <constraint firstItem="YiN-Fv-x66" firstAttribute="top" secondItem="KtY-Ec-8JU" secondAttribute="top" id="bxQ-G0-rvq"/>
                        <constraint firstAttribute="bottom" secondItem="Lh5-4R-ejV" secondAttribute="bottom" id="cNo-Eh-gFa"/>
                        <constraint firstItem="SU2-3R-9A9" firstAttribute="width" secondItem="KtY-Ec-8JU" secondAttribute="width" multiplier="0.166:1" id="k7P-WL-Ulo"/>
                        <constraint firstItem="w38-lh-uFC" firstAttribute="leading" secondItem="YiN-Fv-x66" secondAttribute="trailing" constant="1" id="ku3-Aj-3dX"/>
                        <constraint firstItem="YiN-Fv-x66" firstAttribute="leading" secondItem="Lh5-4R-ejV" secondAttribute="trailing" constant="1" id="pzb-Ti-gwE"/>
                        <constraint firstItem="YiN-Fv-x66" firstAttribute="width" secondItem="Lh5-4R-ejV" secondAttribute="width" id="rWP-cY-Ejo"/>
                        <constraint firstItem="Mjb-qq-jJW" firstAttribute="top" secondItem="KtY-Ec-8JU" secondAttribute="top" id="sVe-jv-8WL"/>
                        <constraint firstItem="SU2-3R-9A9" firstAttribute="leading" secondItem="KtY-Ec-8JU" secondAttribute="leading" id="uGF-8i-syD"/>
                        <constraint firstItem="Mjb-qq-jJW" firstAttribute="width" secondItem="SU2-3R-9A9" secondAttribute="width" id="vse-ne-uMD"/>
                        <constraint firstItem="Lh5-4R-ejV" firstAttribute="leading" secondItem="apZ-i9-0KU" secondAttribute="trailing" constant="1" id="yv5-dG-eE0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="KtY-Ec-8JU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7a2-gO-fSJ"/>
                <constraint firstItem="KtY-Ec-8JU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Udu-GD-pzY"/>
                <constraint firstItem="KtY-Ec-8JU" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="nT3-t1-J22"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-610" y="247"/>
        </view>
    </objects>
</document>
